@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;
}

.contain {
  position: relative;
  width: 100%;
}

.sidebar {
  position: fixed;
  width: 300px;
  height: 100%;
  background: #fff;
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.sidebar ul li {
  width: 100%;
  list-style: none;
}

.sidebar ul li:first-child:hover {
  background: none;
}

.sidebar ul li:first-child {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 11px;
  line-height: 60px;
  margin-bottom: 40px;
  font-weight: 600;
  border-bottom: 1px solid #1b1b1b;
}

.sidebar ul li a {
  width: 100%;
  text-decoration: none;
  color: #353333;
  height: 60px;
  display: flex;
  align-items: center;
}

.sidebar ul li a:hover {
  color: #3b85f3;
  font-weight: 750;
}

.sidebar ul li a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
  color: #353333;
}

.sidebar ul li a i:hover{
  color: #3b85f3;
}
.sidebar .title {
  padding: 0 10px;
  font-size: 20px;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  min-height: 100vh;
  left: 300px;
  background: #eceaea;
}

.top-bar {
  padding-top: 10px;
  padding-bottom: 10px;
  position: fixed;
  height: 80px;
  width: calc(100% - 300px);
  background: #fff;
  display: grid;
  grid-template-columns: 10fr 0.4fr 1fr;
  grid-gap: 5px;
  align-items: center;
  color: #444;
  padding: 0 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.top-bar img{
  position: relative;
  width: 40px;
  left: 670px;
}
.top-bar a {
  margin-left: 0px;
  text-decoration: none;
  color: #353333;
}

.top-bar a:hover {
  color: #3b85f3;
  font-weight: 900;
}
.top-bar i{
  margin-left: 20px;
  font-size: 30px;
  cursor: pointer;
}
.logout-button {
  margin-left: 30px ;
  display: inline-flex;
  align-items: center;
  height: 50px;
  width: 140px;
  font-size: 20px;
  background:#fff;
  color: #ad0d0d;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-icon {
  margin-right: 5px;
}

.logout-button:hover {
  background-color: #ece5e5;
}

.user {
  position: relative;
  width: 50px;
  height: 50px;
}

.sidebar img {
  margin-left: -3px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 50%;
}

.cards {
  margin-top: 60px;
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 10px;
}

.cards .card {
  border-radius: 10px;
  background: #f4f5f7;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.number {
  margin-left: -25px;
  font-size: 35px;
  font-weight: 500;
  color: #0f0f0f;
}

.card-name {
  margin-left: -50px;
  color: #0e4b63;
  font-weight: 600;
}

.icon-box {
    display: flex;
    justify-content: center;
    margin-right: 20px;
  }
  
.icon-box i {
    position: absolute;
    top: 30px; 
    margin-left: 150px;
    font-size: 45px;
    color: #444;
}

.icon-box i:hover {
  color: #3b85f3;
  cursor: pointer;
}

.tables {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  align-items: self-start;
  padding: 0 20px 20px 20px;
}

.cont {
  min-width: 1000px;
  min-height: 350px;
  background: #f4f5f7;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #070707;
}

table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
}

thead td {
  font-weight: 1000;
  color: #140e0e;
  align-items: center;
}

tbody tr:hover {
  cursor: pointer;
}

.cont table tbody td:last-child {
  white-space: nowrap;
}

table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

table tbody:last-child {
  border-bottom: none;
}

td {
  padding: 9px 50px;
}

td i {
  padding: 7px;
  color: #fff;
  border-radius: 50px;
}


@media (max-width: 1090px) {
  .sidebar {
    width: 60px;
  }
  .sidebar ul li:first-child .title {
    padding-top: 10px;
  padding-bottom: 10px;
    display: none;
  }
  .sidebar img {
    margin-left: -5px;
  }
  
  .main {
    width: calc(100% - 60px);
    left: 60px;
  }
  .top-bar {
    padding-top: 20px;
    width: calc(100% - 60px);
    padding-bottom: 60px;
  }
  .top-bar img{
    top: 23px;
    margin-left: 110px;
  }
  .top-bar a{
    top: 30px;
    margin-left: 150px;
  }
  .top-bar .logout-button{
    margin-left: 30px ;
  }
}
@media (max-width: 860px) and (min-width: 531px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .tables {
    width: 100%;
    grid-template-columns: 1fr;
    overflow-x: scroll;
  }
}
@media (max-width: 530px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .cont td:nth-child(3) {
    display: none;
  }
}
