{%load static%}
<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Project Details</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap');
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            }

            body{
            height: 1300px;
            background-color: none;
            overflow: hidden;
            }
            .header
            {
                width: 100%;
                height: 80px;
                position: relative;
                padding-top: 10px;
                background-color: black;
            }
            .header img {
                position: absolute;
                top: 16px;
                margin-left:30px;
                width: 50px;
                border-radius: 50%;
                z-index: 1; 
            }
            .header p {
                position: absolute;
                top: 22px;
                font-size: 26px;
                margin-left: 95px;
                color: #fff;    
                z-index: 1;
            }
            .header h2{
                position: absolute;
                color: #fff;
                font-size: 23px;
                top: 28px;
                left: 630px;
            }
            .header a {
                position: absolute;
                font-size: 25px;
                margin-left: 1150px;
                top: 22px;
                color: #fff;
                text-decoration: none;
                z-index: 2; 
            }
            
            .header i {
                position: relative;
                top: 2px;
                margin-left: 50px;
                margin-right: -60px;
                font-size: 30px;
                color: #fff;
                width: 100px;
                height: 30px;
                z-index: 1; 
            }
            header{
                height:87vh;
                overflow-x:hidden;
                overflow-y:scroll;
            }
            .accordion {
            width: 80%;
            margin-top: 20px;
            margin-left: 130px;
            
            }
            .accordion-item {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            border-radius: 5px;
            overflow: hidden;
            }
            #more {
            display: none;
            }
            .accordion-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                cursor: pointer;
                background-color: #f0f0f0;
            }

            .accordion-header h3 {
            margin: 0;
            }
            .option
            {
            margin-left: 650px;
            }
            .option a{
            padding: 10px;
            color: black;
            text-decoration: none;
            }
            .option a i{
            color: black;
            }
            .option a i:hover{
            color: blue;
            }
            .accordion-content {
            padding: 10px;
            background-color: #fff;
            display: none; 
            }
            .accordion-content button{
            margin-top: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            width: 7%;
            border-radius: 5px;
            background: #f0f0f0;
            cursor: pointer;
            }

            .accordion-content input:hover{
            color: black;
            background-color: rgb(149, 248, 166);
            font-weight: 100;
            }
            .accordion-content[contenteditable="true"] {
            border: 1px dashed #ccc;
            background-color: #f9f9f9;
            width: calc(100% - 20px); 
            max-width: 100%; 
            padding: 10px;
            box-sizing: border-box; 
            }
            .editable-content {
            position: fixed;
            border: 1px dashed #ccc;
            background-color: #f9f9f9;
            padding: 10px; 
            max-width: calc(100% - 20px);
            overflow: auto; 
            box-sizing: border-box;
            text-align: justify;
            white-space: pre-wrap;
            }
            .save-button {
            cursor: pointer;
            display: none;
            margin-top: 10px;
            }

            .accordion-content.active { 
            display: block;
            }
            .accordion-content.active .fa-chevron-down {
            transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="{% static 'images/shia.jpg' %}">
            <p>Shia Sys Tech</p>
            <h2 data-url="header_content_url_1">Project Details</h2>
            <a href="/dashboard">
                <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>Back
            </a>
        </div>
        <header>
            <div class="accordion">
            </div>
        </header>
        <script>
                function openContentInNewWindow(header, content) {
                    var newWindow = window.open('', '_blank');
                    console.log(header,content);
                    var newContentHTML = `
                        <!DOCTYPE html>
                        <html>
                        <head>
                            <meta charset="UTF-8">
                            <title>${header}</title>
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                            <style>
                                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap');
                                * {
                                    margin: 0;
                                    padding: 0;
                                    box-sizing: border-box;
                                    font-family: 'Poppins', sans-serif;
                                }

                                body {
                                    height: 100vh;
                                    overflow: hidden;
                                    background-color: none;
                                }

                                .header {
                                    width: 100%;
                                    height: 80px;
                                    position: relative;
                                    padding-top: 10px;
                                    background-color: black;
                                }

                                .header img {
                                    position: absolute;
                                    top: 15px;
                                    left: 25px;
                                    width: 50px;
                                    border-radius: 50%;
                                    z-index: 1;
                                }

                                .header p {
                                    position: absolute;
                                    font-size: 26px;
                                    left: 90px;
                                    color: #fff;
                                    z-index: 1;
                                    top: 20px;
                                }

                                .header a {
                                    position: relative;
                                    font-size: 25px;
                                    margin-left: 1150px;
                                    top: 11px;
                                    color: #fff;
                                    text-decoration: none;
                                    z-index: 2;
                                }

                                .header i {
                                    position: relative;
                                    top: 2px;
                                    margin-left: 50px;
                                    margin-right: -60px;
                                    font-size: 30px;
                                    color: #fff;
                                    width: 100px;
                                    height: 30px;
                                    z-index: 1;
                                }

                                .heading {
                                    position: absolute;
                                    top: 100px;
                                    left: 100px;
                                    border: 3px solid black;
                                    width: 85%;
                                    height: 520px;
                                    overflow: hidden;
                                }

                                .heading h2 {
                                    position: absolute;
                                    top: 10px;
                                    left: 30px;
                                }

                                .heading .line {
                                    position: absolute;
                                    top: 55px;
                                    border-top: 3px solid #000;
                                    width: 100%;
                                    margin: 0 auto;
                                }

                                .heading-content {
                                    margin-top: 60px;
                                    max-height: 450px;
                                    overflow-y: scroll;
                                    padding: 10px;
                                }

                                .heading-content p {
                                    margin-top: 0;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    white-space: pre-wrap; 
                                }
                            </style>
                        </head>
                        <body>
                            <div class="header">
                                <a href="admin_panel.html">
                                    <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>Back
                                </a>
                                <img src="{% static 'images/shia.jpg' %}">
                                <p>Shia Sys Tech</p>
                            </div>
                            <div class="heading">
                                <h2>${header}</h2>
                                <div class="line"></div>
                                <div class="heading-content">
                                    <p>${content}</p>
                                </div>
                            </div>
                        </body>
                        </html>
                    `;
                    newWindow.document.write(newContentHTML);
                    newWindow.document.close();
                }

            function printAccordion(index) {
                var viewAllButton = document.querySelector(".view-all-button-" + index);
                var viewLessButton = document.querySelector(".view-less-button-" + index);
                viewAllButton.style.display = 'none';
                viewLessButton.style.display = 'none';

                var accordionItem = document.querySelectorAll('.accordion-item')[index];
                var header = accordionItem.querySelector('.head-'+index).innerHTML;
                var content = accordionItem.querySelector('.log-'+index).innerHTML;
                console.log("This is : "+header);
                var printWindow = window.open('', '', 'width=600,height=600');
                printWindow.document.open();
                printWindow.document.write('<html><head><title>Print</title></head><body><h3>'+header+'</h3><p>'+content+'</p></body></html>');
                printWindow.document.close();
                printWindow.print();
                viewAllButton.style.display = 'inline';
            }
            function toggleView(button,index) {
                var accordionContent = button.closest(".accordion-content");
                var contentText = accordionContent.querySelector(".log-"+index);
                var view_all = accordionContent.querySelector(".view-all-button-"+index);
                var view_less = accordionContent.querySelector(".view-less-button-"+index);
                if (contentText.style.maxHeight === "5em" || contentText.style.maxHeight === "") {
                    contentText.style.maxHeight = "none";
                    view_all.style.display = "none";
                    view_less.style.display = "block";
                } else {
                    contentText.style.maxHeight = "5em";
                    view_all.style.display = "block";
                    view_less.style.display = "none";
                }
            }
            function openAccordion(index) {
                var content = document.querySelectorAll(".accordion-content")[index];
                content.style.display = content.style.display === "block" ? "none" : "block";
            }
            function editAccordion(index) {
                const content = document.querySelector(`.accordion-item[data-index="${index}"] .accordion-content`);
                const textarea = content.querySelector(`.editable-content-${index}`);
                const paragraph = content.querySelector(`.log-${index}`);
                const saveButton = content.querySelector(`.save-button`);
                const viewAll = content.querySelector(`.all`);
                const viewLess = content.querySelector(`.less`);
                if (paragraph.style.display !== 'none') {
                    textarea.value = paragraph.textContent;
                    paragraph.style.display = 'none';
                    textarea.style.display = 'block';
                }
                textarea.setAttribute('contenteditable', 'true');
                content.classList.add('editable');
                saveButton.style.display = 'inline';
                viewAll.style.display = 'none';
                viewLess.style.display = 'none';
            }    
            $(document).ready(function () {
                $.ajax({
                    url: "/project_detail",
                    type: "GET",
                    
                    dataType: 'json',
                    success: function (data) {

                        var accordionContainer = $('.accordion');
                        console.log("the data is"+data);
                        if (data.length > 0) {
                            accordionContainer.empty();

                            data.forEach(function (item, index) {
                                var accordionItem = `
                                    <div class="accordion-item" data-index="${index}">
                                        <div class="accordion-header" onclick="openAccordion(${index})">
                                            <h3 class="head-${index}">${item.projectname}</h3>
                                            <input type="hidden" name="idk" class="idk-${index}" value="${item.id}">
                                            <div class="option">
                                                <a class="edit-button edit-${index}" onclick="editAccordion(${index})" >
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                                <a href="#" class="print-button" onclick="printAccordion(${index})">
                                                    <i class="fa fa-print"></i>
                                                </a>                       
                                                <a class="view-button" onclick="openContentInNewWindow(document.querySelector('.head-${index}').innerText, document.querySelector('.log-${index}').innerText)">
                                                    <i class="fa fa-eye"></i>
                                                </a>
                                            </div>
                                            <i id="active-1" class="fas fa-chevron-down"></i>
                                        </div>
                                        <div class="accordion-content">
                                            <textarea rows="10" class="editable-content-${index}" name="editedLogData" style="width:100%;display:none;"></textarea>
                                            <p class="log-${index}" contenteditable="false" style="display: block; max-height: 5em; overflow: hidden;">
                                                ${item.log}
                                            </p>
                                            <button class="view-all-button-${index} all" style="display: block;" onclick="toggleView(this,${index})">View All</button>
                                            <button class="view-less-button-${index} less" style="display: none;" onclick="toggleView(this,${index})">View Less</button>
                                            <button class="save-button" onclick="saveAccordion(${index})">Save</button>
                                        </div>
                                    </div>
                                `;
                                accordionContainer.append(accordionItem);
                            });
                        } else {
                            accordionContainer.html("<p>No data available</p>");
                        }
                    },
                    error: function () {
                        accordionContainer.html("<p>Error loading data</p>");
                    }
                });
            });
            function saveAccordion(index) {
            var editedData = $('.editable-content-' + index).val();
            console.log(editedData);
            var paragraph = $('.log-' + index);
            var viewAllButton = $('.view-all-button-' + index);
            var viewLessButton = $('.view-less-button-' + index);
            var id=$('.idk-' + index).val();
            console.log("id"+id);
            $.ajax({
                type: 'POST',
                url: '/projectdetails_edit',
           
                data: { 'editedLogData': editedData ,"id":id},
                success: function(response) {
                    
                    save(index);
                },
                error: function(xhr, status, error) {
                    console.log("An error occurred: " + error);
                }
            });
        }
        function save(index) {
                const content = document.querySelector(`.accordion-item[data-index="${index}"] .accordion-content`);
                const textarea = content.querySelector(`.editable-content-${index}`);
                const paragraph = content.querySelector(`.log-${index}`);
                const saveButton = content.querySelector(`.save-button`);
                const viewAll = content.querySelector(`.all`);
                const viewLess = content.querySelector(`.less`);
                
                textarea.setAttribute('contenteditable', 'false');
                content.classList.remove('editable');
                saveButton.style.display = 'none';
                viewAll.style.display = 'inline';
                
                paragraph.textContent = textarea.value;
                paragraph.style.display = 'block';
                textarea.style.display = 'none';
            }
        </script>
    </body>
</html>
